# Database Settings
DB_CONN_STR="postgresql://your_user:your_password@db:5432/your_db?sslmode=disable"

# Gmail Settings (Optional, if needed)
GMAIL_ADDRESS=charles.ward.johnston@gmail.com
GMAIL_APP_PASSWORD="joks ztoy kojo xqox"

# JWT Settings
JWT_SECRET_KEY=supersecretkey

# Environment
ENV=docker

# Dynamic BASE_URL
BASE_URL=http://localhost:8080

# For production, make sure Render injects PORT
PORT=8080
